@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

$light: rgb(230, 230, 230);
$gray: rgb(116, 116, 116);
$black: #545454;

body,
html {
   height: 100%;
}
body {
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-size: 15px;
   background-color: #f2f2f2;
   color: $black;
}

.container {
   max-width: 1280px;
   margin: 0 auto;
   padding: 15px;
}

.section {
   max-width: 1280px;
   margin: 15px auto 0 auto;
   padding: 15px;
   background-color: #fff;
}

p {
   margin: 15px 0 0 0;
}

h1 {
   font-size: 26px;
   font-weight: 700;
   text-align: center;
}

// TABLE

.marks {
   overflow: auto;
}

table {
   width: 100%;
   border-collapse: collapse;
   border-spacing: 0;
   margin-top: 15px;
}

table,
th,
td {
   border: solid 1px $black;
}

th,
td {
   padding: 5px;
   text-align: center;
}

// HEADER
header {
   background-color: #fff;
   border-bottom: rgb(214, 214, 214) 1px solid;

   .container {
      display: flex;
      align-items: baseline;
   }

   .link {
      display: block;
      margin-right: 15px;
      color: $black;
      transition: color 0.1s;
      font-size: 15px;

      &:hover {
         color: rgb(129, 129, 129);
      }

      &-main {
         font-weight: 700;
         font-size: 18px;
      }
   }
}

// FORMS
.forms {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 15px;
   justify-content: center;
   user-select: none;

   &_item {
      background-color: white;
      height: 196px;
      border: rgb(214, 214, 214) 1px solid;

      &:hover {
         background-color: rgb(226, 231, 241);
         border: none;
         transition: background-color 0.1s;
      }
   }

   &_link {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      font-weight: 700;
      font-size: 60px;

      color: $black;

      span {
         display: block;
         font-size: 18px;
      }
   }
}

.book {
   embed {
      margin-top: 15px;
      width: 100%;
      height: 100vh;
   }
}

.wrapper {
   min-height: 100%;

   .main {
      overflow: auto;
      padding-bottom: 50px;
      margin-bottom: 15px;
   }
}

// FOOTER
footer {
   position: relative;
   height: 50px;
   margin-top: -50px;
   clear: both;
   padding: 15px;
   font-size: 13px;

   color: white;
   background-color: #303030;
   text-align: center;
}

@media (max-width: 731px) {
   .forms {
      grid-template-columns: repeat(4, 1fr);

      &_item {
         height: 138px;
      }
   }
}

@media (max-width: 589px) {
   .forms {
      grid-template-columns: repeat(3, 1fr);

      &_item {
         height: 166px;
      }
   }
}

@media (max-width: 445px) {
   .forms {
      grid-template-columns: repeat(2, 1fr);

      &_item {
         height: 140px;
      }
   }
}
